# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# DataBase ENV VARS
# You could give a DB URL or give the username, password, host, port individually
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres@localhost:5432/"

# Public URL for home redirection
NEXT_PUBLIC_URL="http://<HOSTNAME|IP>:PORT"

# Next Auth: https://next-auth.js.org/configuration/options
NEXTAUTH_SECRET= # You can generate a new secret on the command line with: openssl rand -base64 32
NEXTAUTH_URL="http://<HOSTNAME|IP>:PORT"

# Login via GMail
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# S3 storage for images
R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_BUCKET=
R2_URL=

# Email settings (signup, feedback)
RESEND_API_KEY=
FROM_EMAIL=
FEEDBACK_EMAIL=

# Web Push
# generate web push keys using this command: web-push generate-vapid-keys --json
WEB_PUSH_PRIVATE_KEY=
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=
WEB_PUSH_EMAIL=
