# Environment variables to run a development environment (e.g. via devcontainer)
# Database parameters from .devcontainers/docker-compose.yml
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/"

# URLs to access from the host
# NOTE: The port may change if it's already used in the host.
NEXTAUTH_URL="http://localhost:3001"
NEXT_PUBLIC_URL="http://localhost:3001"

# S3 storage settings (if invalid, you won't be able to submit tickets)
R2_ACCESS_KEY="fill_if_used"
R2_SECRET_KEY="fill_if_used"
R2_BUCKET="fill_if_used"
R2_URL="http://fill_if_used"
NEXT_PUBLIC_R2_PUBLIC_URL="http://fill_if_used"
